[options]
admin_passwd = $pbkdf2-sha512$25000$zrlXSsm5t/a.N6ZUCoEQog$A9DwQurMSvFRMDD6jJagZdjTgdFwZsArtjTUvfzGM0cqdUkMg2JG3ePxuSqLYbp/q.ScFcYYKNdTKtY/WyMgSQ
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
db_name = False
addons_path = C:\Users\hello\OneDrive\Desktop\odoo\custom\addons, C:\Users\hello\OneDrive\Desktop\odoo\odoo-server\addons, C:\Users\hello\OneDrive\Desktop\odoo\odoo-server\odoo\addons
bin_path = C:\Program Files\wkhtmltopdf\bin
